<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portafolio de Gwen Stacy" />
    <title>Portafolio Gwen Stacy</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__content">
          <a class="logo" href="#">Gwen Stacy</a>
          <nav id="menu" class="menu">
            <ul class="list">
              <li class="list-item">
                <a class="list-link" href="#">HOME</a>
              </li>
              <li class="list-item">
                <a class="list-link" href="#">PROYECTOS</a>
              </li>
              <li class="list-item">
                <a class="list-link" href="#">TESTIMONIOS</a>
              </li>
              <li class="list-item">
                <a class="list-link" href="#">CONTACTO</a>
              </li>
            </ul>
          </nav>
          <span id="menu-icon" class="menu-hamburguer">
            <span class="menu-hamburguer-icon"></span>
          </span>
        </div>
      </div>
    </header>
    <main class="page">
      <div class="wrapper">
        <section class="hero">
          <h1 class="title">
            Diseño y código de punta a punta de experiencias digitales
            innovadoras, sostenibles y flexibles.
          </h1>
          <p class="hero__paragraph">
            Soy una diseñadora y programadora de productos e interacción
            independiente centrado en las necesidades humanas, las posibilidades
            técnicas y el éxito empresarial.
          </p>
          <a class="btn btn--primary" href="#">Descargar currículum</a>
        </section>
        <section class="projects" aria-label="Seccion de Proyectos">
          <h2 class="title">
            El trabajo que hago y los proyectos a los que he ayudado.
          </h2>
          <div class="projects__content">
            <div class="project">
              <img
                class="project__image"
                src="./images/image-project-01.png"
                alt="Portafolio de Niko"
                title="Portafolio de Niko"
                width="782"
                height="450"
                loading="lazy"
              />
              <p class="project__name">Niko</p>
              <h3 class="project__title">
                Creando un diseño visual elegante para una plataforma de
                calzado.
              </h3>
              <div class="buttons-groups">
                <a
                  class="btn btn--secondary"
                  href="#"
                  title="Ver codigo del proyecto"
                  >Ver código del proyecto</a
                >
                <a
                  class="btn btn--primary"
                  href="#"
                  title="Ver detalle del proyecto"
                  >Ver detalle del proyecto</a
                >
              </div>
            </div>
            <div class="project">
              <img
                class="project__image"
                src="./images/image-project-02.png"
                alt="Portafolio de Amazonas"
                title="Portafolio de Amazonas"
                width="782"
                height="450"
                loading="lazy"
              />
              <p class="project__name">Amazonas</p>
              <h3 class="project__title">
                Rediseñando el sitio Amazonas, aplicando múltiples
                funcionalidades.
              </h3>
              <div class="buttons-groups">
                <a
                  class="btn btn--secondary"
                  href="#"
                  title="Ver codigo del proyecto"
                  >Ver código del proyecto</a
                >
                <a
                  class="btn btn--primary"
                  href="#"
                  title="Ver detalle del proyecto"
                  >Ver detalle del proyecto</a
                >
              </div>
            </div>
            <div class="project">
              <img
                class="project__image"
                src="./images/image-project-03.png"
                alt="Portafolio de Spotifu"
                title="Portafolio de Spotifu"
                width="782"
                height="450"
                loading="lazy"
              />
              <p class="project__name">Spotifu</p>
              <h3 class="project__title">
                Con este ejercicio podrás desafiar tus habilidades como
                desarrollador frontend.
              </h3>
              <div class="buttons-groups">
                <a
                  class="btn btn--secondary"
                  href="#"
                  title="Ver codigo del proyecto"
                  >Ver código del proyecto</a
                >
                <a
                  class="btn btn--primary"
                  href="#"
                  title="Ver detalle del proyecto"
                  >Ver detalle del proyecto</a
                >
              </div>
            </div>
            <div class="project">
              <img
                class="project__image"
                src="./images/image-project-04.png"
                alt="Portafolio de Niko"
                title="Portafolio de Niko"
                width="782"
                height="450"
                loading="lazy"
              />
              <p class="project__name">Netnet</p>
              <h3 class="project__title">
                Netnet es una de las plataformas de entretenimiento con más
                ranking a nivel mundial.
              </h3>
              <div class="buttons-groups">
                <a
                  class="btn btn--secondary"
                  href="#"
                  title="Ver codigo del proyecto"
                  >Ver código del proyecto</a
                >
                <a
                  class="btn btn--primary"
                  href="#"
                  title="Ver detalle del proyecto"
                  >Ver detalle del proyecto</a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="clients" aria-label="Seccion de Clientes">
          <h3 class="title">
            He tenido el privilegio de trabajar con múltiples empresas como.
          </h3>
          <div class="clients__content">
            <div class="clients__image">
              <img
                src="./images/client-logo-nike.svg"
                alt="Logo de Nike "
                title="Logo de Nike"
                width="150"
                height="110"
                loading="lazy"
              />
            </div>
            <div class="clients__image">
              <img
                src="./images/client-logo-adida.svg"
                alt="Logo de Adida"
                title="Logo de Adida"
                width="150"
                height="110"
                loading="lazy"
              />
            </div>
            <div class="clients__image">
              <img
                src="./images/client-logo-telcel.svg"
                alt="Logo de telcel"
                title="Logo de telcel"
                width="150"
                height="110"
                loading="lazy"
              />
            </div>
          </div>
        </section>
        <section class="contacts" aria-label="Seccion Contactame">
          <h3 class="title">
            ¿Quieres trabajar conmigo o simplemente tomar un café? - ¡Hazme
            ping!
          </h3>
          <a href="mailto:davidmariolc.dev@gmail.com" class="contacts__title"
            >gwenstacy@gmail.com</a
          >
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__content">
          <div class="socials">
            <p class="socials__title">Redes sociales</p>
            <ul class="socials__menu">
              <li>
                <a
                  class="socials__link"
                  href="https://twitter.com/DavidMarioLC"
                  target="_blank"
                  rel="noopener"
                  >Instagram</a
                >
              </li>
              <li>
                <a
                  class="socials__link"
                  href="https://twitter.com/DavidMarioLC"
                  target="_blank"
                  rel="noopener"
                  >Youtube</a
                >
              </li>
              <li>
                <a
                  class="socials__link"
                  href="https://twitter.com/DavidMarioLC"
                  target="_blank"
                  rel="noopener"
                  >Linkedin</a
                >
              </li>
            </ul>
          </div>
          <div class="contact-me">
            <p class="socials__title">Contacto</p>
            <ul class="socials__menu">
              <li>
                <a
                  class="socials__link"
                  href="https://twitter.com/DavidMarioLC"
                  target="_blank"
                  rel="noopener"
                  >gwenstacy@gmail.com</a
                >
              </li>
              <li>
                <a
                  class="socials__link"
                  href="https://twitter.com/DavidMarioLC"
                  target="_blank"
                  rel="noopener"
                  >(405) 555-0128</a
                >
              </li>
              <li>
                <a
                  class="socials__link"
                  href="https://twitter.com/DavidMarioLC"
                  target="_blank"
                  rel="noopener"
                  >Detalles de facturación</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.js" async></script>
  </body>
</html>
